apiVersion: skaffold/v2beta13
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: registry.gitlab.com/digitale-vertrouwensinfrastructuur/road-interruption-service
    # docker:
    #   dockerfile: Dockerfile
    # sync:
    #   infer:
    #   - '**/*.go'
    #   - '**/*.html'
    #   - '**/*.js'
    #   - '**/*.css'
  local: {
    push: true,
    useBuildkit: true
  }

deploy:
  kubeContext: microk8s
  helm:
    releases:
    - name: road-interruption-service
      chartPath: helm/road-interruption-service
      artifactOverrides:
        image: registry.gitlab.com/digitale-vertrouwensinfrastructuur/road-interruption-service

profiles:
- name: municipality-amsterdam
  patches:
  - op: add
    path: /deploy/helm/releases/0/valuesFiles
    value:
    - helm/road-interruption-service/values-municipality-amsterdam.yaml
  - op: add
    path: /deploy/helm/releases/0/namespace
    value: dvi-municipality-amsterdam
