apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "roadinterruptionservice.fullname" . }}
  labels:
    {{- include "roadinterruptionservice.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "roadinterruptionservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "roadinterruptionservice.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.dockerImage.repository }}:{{ .Values.dockerImage.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
